{
  "name": "cortana-twilio-adapter",
  "version": "1.0.0",
  "description": "Cloudflare Worker gateway for Twilio WhatsApp → Notion classification",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240605.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^3.45.0"
  }
}
